apiVersion: v1
kind: ConfigMap
metadata:
  namespace: openshift-kube-scheduler-operator
  name: openshift-kube-scheduler-operator-config
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
data:
  config.yaml: |
    apiVersion: operator.openshift.io/v1
    kind: GenericOperatorConfig
